// Input Settings
{
	// Standard Movement axes
	
	axis Horizontal
	{
		positive = right
		negative = left
	}
	axis Vertical
	{
		positive = up
		negative = down
	}
	
	axis HorizontalCam
	{
		positive = D
		negative = A
	}
	axis VerticalCam
	{
		positive = W
		negative = S
	}
	
	// Rotational axes
	axis VRotation
	{
		positive = i
		negative = k
	}
	
	axis HRotation
	{
		positive = l
		negative = j
	}

	axis ZRotation
	{
		positive = M
		negative = N
	}
	
	// Misc Logging axes
	axis ShowRot
	{ 
		positive = E
	}
	axis ShowLoc
	{
		positive = E
	}
	
	axis ShowFPS
	{
		positive = P
		negative = O
	}
	
	// General
	axis Exit
	{ 
		positive = esc
	}

	axis SetFocalDepth
	{
		positive = b
		negative = v
	}

	axis SetFocalLength
	{
		positive = h
		negative = g
	}

	axis SetFstop
	{
		positive = y
		negative = t
	}

	axis ShowDof
	{
		positive = c
	}
	
	axis SwitchRendering
	{
		positive = m
	}
}
