// Input Settings
input
{
	// Standard Movement axes
	axis Horizontal
	{
		positive = D
		negative = A
	}
	
	axis Vertical
	{
		positive = W
		negative = S
	}
	
	// Rotational axes
	axis VRotation
	{
		positive = up
		negative = down
	}
	
	axis HRotation
	{
		positive = right
		negative = left
	}

	axis ZRotation
	{
		positive = M
		negative = N
	}

	// Object Rotational axes
	axis VRotation2
	{
		positive = i
		negative = k
	}
	
	axis HRotation2
	{
		positive = l
		negative = j
	}

	axis ZRotation2
	{
		positive = o
		negative = u
	}
	
	// Misc Logging axes
	axis ShowRot
	{ 
		positive = E
	}
	axis ShowLoc
	{
		positive = E
	}
	
	axis Reload 
	{
		positive = R
	}
	
	axis ShowFPS
	{
		positive = P
	}
	
	// Player controls
	axis Jump
	{
		positive = Space
	}
	
	axis Fire
	{
		positive = F
	}

	// Console variable testing
	axis TesterSetVar
	{
		positive = X
	}
	
	axis TesterGetVar
	{
		positive = Z
	}
	
	axis TesterHelpMe
	{
		positive = H
	}
	
	// General
	axis Quit
	{ 
		positive = esc
	}
	
	axis NextItem
	{
		positive = 1
	}
	axis PreviousItem
	{
		positive = 2
	}

	axis DropItem
	{
		positive = Q
	}

	axis ToggleInventory
	{
		positive = I
	}

	axis SetFocalDepth
	{
		positive = b
		negative = v
	}

	axis SetFocalLength
	{
		positive = h
		negative = g
	}

	axis SetFstop
	{
		positive = y
		negative = t
	}

	axis ShowDof
	{
		positive = c
	}
}
